<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/settings_local_defaultValue"
        android:inputType="text"
        android:key="@string/settings_local_key"
        android:singleLine="true"
        android:title="@string/settings_local_title" />

    <ListPreference
        android:key="@string/settings_temperature_key"
        android:title="@string/settings_temperature_title"
        android:entries="@array/temperatureValues"
        android:entryValues="@array/temperatureValues"
        android:defaultValue="@string/settings_temperature_defaultValue"/>
</PreferenceScreen>
